<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
</head>
<style>
    *{font-size: 25px;font-weight: bold}
    #r1{width:100%; height: 40px; margin-bottom:40px}
    #r1 div{background-color: rgb(0, 200, 255);padding-top: 20pt; float: left;height: 35px; }
    #r1c1{width:50%;}
    #r1c2{width:50%}

    #r2{width: 100%; height: 100px; text-align: center; margin-bottom: 10px;}
    #r2 div{background-color: rgb(75, 233, 107); float:left; height:150px; padding-top: 30px;}
    #r2c1{width:22%; margin-right: 4%;}
    #r2c2{width:22%; margin-right: 4%;}
    #r2c3{width:22%;  margin-right: 4%;}
    #r2c4{width:22%}
    
    #r3{width: 100%; height: 100px; text-align: center; margin-bottom: 10px;}
    #r3 div{background-color: rgb(75, 233, 107); float:left; height:150px; padding-top: 30px;}
    #r3c1{width:22%; margin-right: 4%; margin-top: 4%;}
    #r3c2{width:22%; margin-right: 4%; margin-top: 4%;}
    #r3c3{width:22%; margin-right: 4%; margin-top: 4%;}
    #r3c4{width:22%; margin-top: 4%;}

    #r4{width: 100%; height: 100px; text-align: center; margin-bottom: 10px;}
    #r4 div{background-color: rgb(75, 233, 107); float:left; height:150px; padding-top: 30px;}
    #r4c1{width:22%; margin-right: 4%; margin-top: 4%;}
    #r4c2{width:22%; margin-right: 4%; margin-top: 4%;}
    #r4c3{width:22%; margin-right: 4%; margin-top: 4%;}
    #r4c4{width:22%; margin-top: 4%;}

    #r5{width: 100%; height: 100px; text-align: center; margin-bottom: 10px;}
    #r5 div{background-color: rgb(75, 233, 107); float:left; height:150px; padding-top: 30px;}
    #r5c1{width:22%; margin-right: 4%; margin-top: 4%;}
    #r5c2{width:22%; margin-right: 4%; margin-top: 4%;}
    #r5c3{width:22%; margin-right: 4%; margin-top: 4%;}
    #r5c4{width:22%; margin-top: 4%;}

    #r6{width: 100%; height: 300px; text-align: center; margin-bottom: 10px;}
    #r6 div{background-color: beige; float:left; height:250px; padding-top: 30px;}
    #r6c1{width:32%; margin-right: 2%; margin-top: 4%; margin-bottom: 2%;}
    #r6c2{width:32%; margin-right: 2%; margin-top: 4%;margin-bottom: 2%}
    #r6c3{width:32%; margin-top: 4%;margin-bottom: 2%}

    #r7{width:100%; height:40px; padding-top: 20px; background-color: bisque; display:flex ;text-align: center;}
    
</style>
<body>
    <div class="main">
        <div id="r1">
            <div id="r1c1">
                Logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        <div id="r2">
            <div id="r2c1">
                one
            </div>
            <div id="r2c2">
                two
            </div>
            <div id="r2c3">
                three
            </div>
            <div id="r2c4">
                four
            </div>
        </div>
        <div id="r3">
            <div id="r3c1">
                five
            </div>
            <div id="r3c2">
                six
            </div>
            <div id="r3c3">
                seven
            </div>
            <div id="r3c4">
                eight
            </div>
        </div>
        <div id="r4">
            <div id="r4c1">
                nine
            </div>
            <div id="r4c2">
                ten
            </div>
            <div id="r4c3">
                eleven
            </div>
            <div id="r4c4">
                twelve
            </div>
        </div>
        <div id="r5">
            <div id="r5c1">
                thirteen
            </div>
            <div id="r5c2">
                fourteen
            </div>
            <div id="r5c3">
                fifteen
            </div>
            <div id="r5c4">
                sixteen
            </div>
        </div>
        <div id="r6">
            <div id="r6c1">
                Box 1
            </div>
            <div id="r6c2">
                Box 2
            </div>
            <div id="r6c3">
                Box 3
            </div>
        </div>
        <div id="r7">
            Footer
        </div>
    </div>
</body>
</html>