<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        *{font-size: 25px;font-weight: bold;}
    #r1{width:98%;padding-left: 2%; height: 50px; padding-top: 20pt; background-color: rgb(0, 200, 255); margin-bottom: 10px;}
    
    #r2{width: 100%; height: 460px; text-align: center; margin-top: 10px}
    #r2 div{float:left; padding-top: 0px; margin-top: 0%; }
    #r2c1{width:33%; margin-right: 2%;background-color: beige; height:450px }
    #r2c2{width:65%; margin-top: 10px; }
    #r2c2 div{padding-top: 0px; margin-top: 0px;}
    #r2c2r1{width:100%; height:138px; margin-top: 10px;margin-bottom: 10px; background-color:bisque; text-align:center;margin-top: 0px;}
    #r2c2r2{width:100%; height:300px; background-color: rgb(129, 14, 106); text-align:center;} 
    #r3{width:100%; height:40px; padding-top: 10px; background-color: bisque; text-align:center; margin-bottom: 10px;}
    
    </style>
</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            <div id="r2c1">
                sider bar
            </div>
            <div id="r2c2">
                <div id="r2c2r1">
                    header/banner
                </div>
                <div id="r2c2r2">
                    body area
                </div>
            </div>
        </div>
        <div id="r3">
            Footer
        </div>
    </div>
</body>
</html>