<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
</head>
<style>
    *{font-size: 25px;font-weight: bold;}
    #r1{width:100%; height: 40px; margin-bottom:30px}
    #r1 div{background-color: rgb(0, 200, 255);padding-top: 20pt; float: left;height: 35px; }
    #r1c1{width:50%;}
    #r1c2{width:50%}

    #r2{width: 100%; height: 90px; padding-top: 15pt; background-color: aquamarine; text-align: center; margin-bottom: 10px; }
    
    #r3{width: 100%; height: 70px; padding-top: 15pt; background-color: aquamarine; text-align: center; margin-bottom: 10px;}
    
    #r4{width: 100%; height: 200px; text-align: center; margin-bottom: 10px;}
    #r4 div{background-color: beige; float:left; height:150px; padding-top: 30px;}
    #r4c1{width:32%; margin-right: 2%;}
    #r4c2{width:32%; margin-right: 2%;}
    #r4c3{width:32%}
    #r5{width:100%; height:40px; padding-top: 10pt; background-color: bisque; text-align:center; margin-bottom: 10pt;}
    
</style>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>
        <div id="r2">
            Header/Banner
        </div>
        <div id="r3">
            Intro Text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                Box 1
            </div>
            <div id="r4c2">
                Box 2
            </div>
            <div id="r4c3">
                Box 3
            </div>
        </div>
        <div id="r5">
            footer
        </div>
    </div>
</body>
</html>