<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background absolute</title>
    <style type="text/css">
        .fullscreen_bg_1
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video_1
        {
            position: absolute;
            width:80%;
            height:80%;
            left : 50px;
            top : 100px;
            min-width: 80%;
            min-height: 80%;
        }

        h3
        {
            background-color: rgb(62, 226, 105);
            color: #ffffff;
        }
</style>
</head>
<body>
    <div class="fullscreen_bg_1">
        <video src="/video.mp4" autoplay loop muted class="fullscreen_bg_video_1"></video>
    </div>

    <h3>Saniya</h3>
    <h3>Saniya</h3>
    <h3>Saniya</h3>
    <h3>Saniya</h3>
    <h3>Saniya</h3>
    <h3>Saniya</h3>
</body>
</html>