<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video backgroung fixed</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video
        {
            position: fixed;
            width:80%;
            height:10%;
            left : 10px;
            top : 10px;
            min-width: 80%;
            min-height: 50%;
        }

        h2
        {
            background-color: rgb(62, 226, 105);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="/video/cloud video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <h2>Saniya</h2>
    <h2>Saniya</h2>
    <h2>Saniya</h2>
    <h2>Saniya</h2>
    <h2>Saniya</h2>
    <h2>Saniya</h2>
</body>
</html>