<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image amination</title>
    <style>
        .contanier-img
        {
            position: relative;
            width: 300px;
        }
        .image
        {
            display: block;
            width: 300px;
            height: 400px;
            transition: 3s;
        }
        .overlay
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100;
            opacity: 0;
            transition: 3s;
            background-color: aquamarine;
        }
        .contanier-img:hover .overlay
        {opacity: 1;}
        .contanier-img:hover .image
        { 
            transform: translate(400px,300px);
        }
        .text
        {
            color: aqua;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
        }
</style>
</head>
<body>
    <h2>Image overlay Effect</h2>
    <div class="container.img">
        <img src="/images/rose.jpg" alt="image" class="image" >
        <div class="overlay">
            <div class="text">Image overlay Effect</div>
        </div>
    </div>
</body>
</html>